# Medication-Reminder-Android-App

./: .gitignore  README.md  RTTComponent.eapx  RTTDataFlow.eapx
Application-Code/: build.gradle  settings.gradle
Application-Code/app/: build.gradle
Application-Code/app/schemas/com.example.medication_reminder_android_app.SQLiteDB.AppDatabase/: 1.json
Application-Code/app/src/main/: AndroidManifest.xml
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/: CreditsActivity.java  DeletionDialog.java  InfoInputActivity.java  InfoRecyclerAdapter.java  InfoViewActivity.java  MainActivity.java  MedViewActivity.java  NotifRecyclerAdapter.java  NotificationActivity.java  SQliteDBMainActivity.java  SettingsActivity.java
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/FDADatabaseHandler/: DataBaseHandler.java  JsonHandler.java
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/NotificationRelay/: AcknowledgeDismiss.java  AcknowledgeReceiver.java  IgnoreReceiver.java  InAppNotification.java  NotificationPublisher.java  Notifications.java  NotificationsTemp.java  OutOfAppNotifications.java  OutOfAppNotificationsTemp.java
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/SQLiteDB/: AppDatabase.java  AppointmentEntity.java  AppointmentRow.java  AppointmentTable.java  DataAccessObject.java  DatabaseRepository.java  DoctorEntity.java  DoctorTable.java  FilterDAO.java  InputHandlerDAO.java  MainViewModel.java  MedicationEntity.java  MedicationRow.java  MedicationTable.java  NotificationDAO.java  ReminderEntity.java  RemindersRow.java  RemindersTable.java
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/UserInputHandler/: AppointmentInputHandler.java  CalenderEventCreator.java  DoctorInputHandler.java  InputHandler.java  InputWrapper.java  MedicationInputHandler.java
Application-Code/app/src/main/java/com/example/medication_reminder_android_app/UserInterface/: AuthRequestHandler.java  InfoInput.java  ItemDeletion.java
Application-Code/app/src/main/res/layout/: activity_main.xml  content_main.xml  credits_menu.xml  deletion_popup.xml  individual_med_view.xml  info_input.xml  info_view.xml  item_deletion  med_row.xml  notif_row.xml  notification_view.xml  settings_menu.xml
Application-Code/app/src/main/res/navigation/: nav_graph.xml
Application-Code/app/src/main/res/values/: strings.xml
Application-Code/app/src/main/res/values-night/: themes.xml
EA-Diagrams/: DatabaseHandlerDataFlow.eapx  RTTComponent.eapx  RTTDataFlow.eapx  RTTDataFlowInputHandlers.eapx  RTTDataFlowUI.eapx  RTTDataflowFilter.eapx  RTTDataflowNotificationRelay.eapx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medication_reminder_android_app/: Activity.java
app/src/main/java/com/example/medication_reminder_android_app/Filter/: FilterActivity.java
app/src/main/java/com/example/medication_reminder_android_app/NotificationRelay/: Notifications.java
app/src/main/java/com/example/medication_reminder_android_app/SQLiteDB/: InputHandlerDAO.java  NotificationDAO.java  RoomDataBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
